<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <title>Creating Components</title>
  <style>
    .nav-divider {
      border-left: 2px solid #000000;
      height: 24px;
    }
    .navbar-brand, .nav-link {
      color: #007bff !important;
    }
    .navbar {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid justify-content-center">
      <div class="d-flex align-items-center">
        <a class="nav-link" href="nametest.html">Name Test</a>
        <div class="nav-divider mx-3"></div>
        <a class="nav-link" href="mypost.html">Post Management</a>
        <div class="nav-divider mx-3"></div>
        <a class="nav-link" href="studentmark.html">Student Marks</a>
      </div>
    </div>
  </nav>

  <div class="d-flex flex-column align-items-center" id="app">
    <app-mypost></app-mypost>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="javascript/appmypost.js"></script>
</body>

</html>
