<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Test Web App with VueJS</title>
  <!-- Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .nav-divider {
      border-left: 2px solid #000000;
      height: 24px;
    }

    .navbar-brand,
    .nav-link {
      color: #007bff !important;
    }

    .navbar {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid justify-content-center">
      <div class="d-flex align-items-center">
        <a class="nav-link" href="nametest.html">Name Test</a>
        <div class="nav-divider mx-3"></div>
        <a class="nav-link" href="mypost.html">Post Management</a>
        <div class="nav-divider mx-3"></div>
        <a class="nav-link" href="studentmark.html">Student Marks</a>
      </div>
    </div>
  </nav>
  <div class="d-flex flex-column align-items-center" id="app">
    <div class="card p-4 shadow-sm" style="max-width: 600px; width: 100%;">
      <h1 class="text-center mb-4">String Test</h1>
      <div class="form-group">
        <label for="nameInput">Please enter your name:</label>
        <input id="nameInput" class="form-control" v-model="strName" />
      </div>
      <p class="mt-3 text-center"
        v-if="strName.toLowerCase() === 'lau ngoc quyen' || strName.toLowerCase() === 'laungocquyen'">Awesome name!</p>
      <p class="mt-3 text-center" v-else-if="strName == ''"></p>
      <p class="mt-3 text-center" v-else>{{strName}} is not a cool name!</p>
    </div>
  </div>
  <!-- VueJs -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    Vue.createApp({
      data() {
        return {
          strName: "",
        };
      },
    }).mount("#app");
  </script>
</body>

</html>