<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unit Information</title>
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- vuetify -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- link to material design -->
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.css" rel="stylesheet">
    <!-- link to vuetify -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<style>
    .nav-divider {
        border-left: 2px solid #000000;
        height: 24px;
    }
    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
      justify-content: center;
    }

    .pagination li {
      margin: 0 5px;
    }

    .pagination a {
      display: block;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      color: #007bff;
      border: 1px solid #dee2e6;
      background-color: #ffffff;
      transition: background-color 0.3s, color 0.3s;
    }

    .pagination a:hover {
      background-color: #e9ecef;
      color: #0056b3;
    }

    .pagination .currentPage a {
      color: #ffffff;
      background-color: #007bff;
      border-color: #007bff;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid justify-content-center">
            <div class="d-flex align-items-center">
                <a class="nav-link" href="nametest.html">Name Test</a>
                <div class="nav-divider mx-3"></div>
                <a class="nav-link" href="mypost.html">Post Management</a>
                <div class="nav-divider mx-3"></div>
                <a class="nav-link" href="studentmark.html">Student Marks</a>
            </div>
        </div>
    </nav>
    <!-- creating an app div -->
    <div class="container" id="app">

        <v-app>
            <v-main>
                <app-lookup2></app-lookup2>
            </v-main>
        </v-app>
    </div>
    <!-- Vue JS  -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Vue Paginate Next  -->
    <script src="https://unpkg.com/vuejs-paginate-next@latest/dist/vuejs-paginate-next.umd.js"></script>

    <!-- Vuetify  -->
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.11/dist/vuetify.min.js"></script>

    <!-- Custom js file -->
    <script src="javascript/applookup2.js"></script>

</body>

</html>