<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Development">
    <meta name="author" content="Lau Ngoc Quyen">
    <meta name="student-id" content="104198996">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="addtocart.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script> 
    <title>Add to cart</title>
</head>
<body>
    <div class="header">  
        <a href="index.html"> 
            <img class="logo" src="./img/nike-removebg-preview.png" alt="">  
        </a>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head">
                <p>My Shoe Cart</p>
            </div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2> 
            </div>  
            <!-- Payment Button --> 
            <a href="payment.html">
            <button class="Payment" id="paymentButton" onclick="makePayment()">Make a Payment</button> 
             </a>
        </div>
    </div> 
    
    <script src="addtocart.js"></script>
</body>
</html>