    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Web Development">
        <meta name="author" content="Lau Ngoc Quyen">
        <meta name="student-id" content="104198996">
        <script src="jquery-2.1.4.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dela+Gothic+One&family=Parisienne&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Nike Store</title>
    </head>
    <body>      
        <div class="topLine"> 
            <p class="login"><a href="LogIn.html">Log in</a></p>
            <span class="divider"></span>
            <p class="signin"><a href="SignIn.html">Sign in</a></p>
        </div>
        <nav id="nav">
            <div class="navTop"> 
            <div class="navItem"> 
                
                </div>
            </div>  
            <div class="navBottom">  
                <img class="Logo" src="./img/nike-removebg-preview.png" alt=""> 
                <h3 class="menuItem">AIR FORCE</h3>
                <h3 class="menuItem">JORDAN</h3>    
                <h3 class="menuItem">BLAZER</h3>
                <h3 class="menuItem">CRATER</h3>
                <h3 class="menuItem">HIPPIE</h3>
            </div>
        </nav>
        <div class="slider">
            <div class="sliderWrapper">
                <div class="sliderItem">
                    <img src="./img/air.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">AIR FORCE<br>AF1</h1> 
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./img/jordan.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">AIR JORDAN<br>HighOG</h1>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./img/blazer.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">BLAZER<br>NEW<br>SEASON</h1>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./img/crater.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">CRATER<br>NEW<br>SEASON</h1>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
                <div class="sliderItem">
                    <img src="./img/hippie.png" alt="" class="sliderImg">
                    <div class="sliderBg"></div>
                    <h1 class="sliderTitle">HIPPIE<br>NEW<br>SEASON</h1>
                    <a href="#product">
                        <button class="buyButton">BUY NOW!</button>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="features">
            <div class="feature">
                <img src="./img/shipping.png" alt="" class="featureIcon">
                <span class="featureTitle">FREE DELIVERY</span>
                <span class="featureDesc">Free shipping around Tan Binh District on all orders.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./img/return.png" alt="">
                <span class="featureTitle">30 DAYS RETURN</span>
                <span class="featureDesc">No question return and easy refund in 14 days.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./img/gift.png" alt="">
                <span class="featureTitle">COUPON</span>
                <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
            </div>
            <div class="feature">
                <img class="featureIcon" src="./img/contact.png" alt="">
                <span class="featureTitle">CONTACT US!</span>
                <span class="featureDesc">Keep in touch via email and support system.</span>
            </div>
        </div>

        <div class="product" id="product">
            <img src="./img/air.png" alt="" class="productImg">
            <div class="productDetails">
                <h1 class="productTitle">AIR FORCE</h1>
                <p class="productDesc">
                    "Elevate your style and performance with Nike shoes – where fashion meets function for unstoppable athletes and trendsetters alike."</p>
                <div class="colors">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="sizes">
                    <div class="size">42</div>
                    <div class="size">43</div>
                    <div class="size">44</div>
                </div> 
                <a href="addtocart.html"> 
                <button class="productButton">ADD TO CART</button> 
            </a>
            </div>
            
        </div>
        <div class="gallery">
            <div class="galleryItem">
                <h1 class="galleryTitle">Be Yourself!</h1>
                <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" class="galleryImg">
            </div>
            <div class="galleryItem">
                <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" class="galleryImg">
                <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
            </div>
            <div class="galleryItem">
                <h1 class="galleryTitle">Just Do it!</h1>
                <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" class="galleryImg">
            </div>
        </div>
        <div class="newSeason">
            <div class="nsItem">
                <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" class="nsImg">
            </div>
            <div class="nsItem"> 
                <div class="type-writer-text"> 
                <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
                <h1 class="nsTitle">New Season</h1>
                <h1 class="nsTitle">New Collection</h1>  
            </div>
                <div class="middle">
                <a href="#nav">
                    <button class="btn btn1">CHOOSE YOUR STYLE</button>
                </a> 
            </div>
            </div>
            <div class="nsItem">
                <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    alt="" class="nsImg">
            </div>
        </div>
        <footer>
            <div class="footerLeft">
                <div class="footerMenu">
                    <h1 class="fMenuTitle">About Me</h1>
                    <ul class="fList">
                        <li class="fListItem"><a href="https://www.facebook.com/quyeen.ngoc.9/">Facebook</a></li>
                        <li class="fListItem"><a href="https://www.instagram.com/quyeengocc/">Instagram</a></li>
                        <li class="fListItem"><a href="https://github.com/quynezz">Github</a></li>
                        <li class="fListItem"><a href="https://www.youtube.com/channel/UCoyZmT3XAmUNokmkPJhTy7w">Youtube</a></li>
                    </ul>
                </div>
                <div class="footerMenu">
                    <h1 class="fMenuTitle">Useful Links</h1>
                    <ul class="fList">
                        <a href="index.html">
                        <li class="fListItem">Home Page</li> </a> 
                        <a href="SignIn.html">
                        <li class="fListItem">Register</li>
                        </a>
                        <a href="addtocart.html" style="text-decoration: none;">
                        <li class="fListItem">Order</li>
                        </a>
                    </ul>
                </div>
                <div class="footerMenu">
                    <h1 class="fMenuTitle">Products</h1>
                    <ul class="fList">
                        <li class="fListItem"><a href="index.html">Air Force</a></li>
                        <li class="fListItem"><a href="index.html">Air Jordan</a></li>
                        <li class="fListItem"><a href="index.html">Blazer</a></li>
                        <li class="fListItem"><a href="index.html">Crater</a></li>
                        <li class="fListItem"><a href="index.html">Hippie</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerRightMenu">
                    <h1 class="fMenuTitle">Subscribe to our new products</h1>
                    <div class="fMail">
                        <input type="text" placeholder="your@email.com" class="fInput">
                        <a href="https://www.facebook.com/quyeen.ngoc.9/" class="fButton">Join Us!</a>
                    </div>
                </div>
            </div>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.9360338109427!2d106.66413507515729!3d10.81620723098677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ff6c51d5ebd%3A0x4403e126c229b92b!2sSwinburne%20Vietnam%20-%20HCMC%20Campus!5e0!3m2!1sen!2s!4v1699254765745!5m2!1sen!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </footer>
        <script src="./app.js"></script>
    </body>

    </html>