<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="LogIn.css"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Login Page</title>
</head>
<body> 
    <div class="container"> 
        <div class="header"> 
            <h2 class="head">Log In</h2>
        </div>
        <form id="form" class="form"> 
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="abcd123" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i> 
                <small>Error message</small> 
            </div>
              
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            
            <button class="SubButton">Login</button> 
            <div class="login-link">
                <p>Don't have an account? <a href="SignIn.html">Sign in</a></p>
            </div> 
             <!-- Link to Previous Page -->
            <div class="previous-page-link">
                <a href="index.html">Back</a> 
               
            </div>
        
        </form>
    </div>
    
    <script src="LogIn.js"></script>
</body>
</html>