<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="payment.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <h3>Your Information</h3>
                <form>
                    Full name
                    <input type="text" name="full-name" placeholder="Enter name">
                    Email
                    <input type="text" name="email" placeholder="Enter email">

                    Address
                    <input type="text" name="address" placeholder="Enter address"><br><br>
                    
                    <div>
                        <label>
                            <input type="radio" name="delivery" value="pickup"> Pickup
                        </label>
                        <label>
                            <input type="radio" name="delivery" value="online"> Online
                        </label>
                    </div><br>

                    <div id="zip">
                        <label>
                            City
                            <select name="city">
                                <option>Choose City.</option>
                                <option>Ho Chi Minh</option>
                                <option>Ha Noi</option>
                                <option>Da Nang</option> 
                            </select>
                        </label>
                        <label>
                            Zip code
                            <input type="number" name="zip-code" placeholder="Zip code">
                        </label>
                    </div>
                </form>
            </div>
            <div class="right">
                <h3>PAYMENT</h3>
                <form>
                    Accepted Card <br>
                    <img src="imageM/card1.png" width="100">
                    <img src="imageM/card2.png" width="50">
                    <br><br>

                    Credit card number
                    <input type="text" name="card-number" placeholder="Enter card number">
                    
                    Exp month
                    <input type="text" name="exp-month" placeholder="xx/xx/xxxx">
                    <div id="zip">
                        <label>
                            Exp year
                            <select name="exp-year">
                                <option>Choose Year..</option> 
								<option>2019</option>
								<option>2020</option>
								<option>2021</option>
								<option>2022</option>
								<option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            
                            </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="cvv" placeholder="CVV">
                        </label>
                    </div>
                </form>
                <input type="submit" name="" onclick="makePayment()" value="Proceed to Checkout">  
				
                <script src="payment.js"></script>
            </div>
        </div>
    </header>
</body>
</html>
