<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Web Page Using Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      p {
        border-style: solid;
        text-align: center;
        font-weight: bold; /* Added CSS to make text bold */
        border-color: rgba(0, 0, 0, 0.2);
      }
      div.container {
        background-color: rgb(235, 231, 231);
        max-width: 300px;
        margin-top: 200px;
        padding-top: 15px;
      }
      .num {
        background-color: white;
      }
      .result {
        background-color: white;
        text-align: left;
        border-style: solid; /* Add border style */
        border-color: rgba(0, 0, 0, 0.2); /* Add border color */
        min-height: 40px; /* Set a minimum height for the result box */
        line-height: 40px; /* Center the text vertically */
        padding-left: 10px; /* Add padding for better appearance */
      }

      .operations {
        background-color: orange;
      }
      .sign {
        background-color: lightgray;
      }
      @media (max-width: 576px) {
        div.container {
          min-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Calculator -->
      <div class="row">
        <div class="col-12"><p class="result">0</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="sign">mc</p></div>
        <div class="col-3"><p class="sign">m+</p></div>
        <div class="col-3"><p class="sign">m-</p></div>
        <div class="col-3"><p class="sign">mr</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="sign">AC</p></div>
        <div class="col-3"><p class="sign">√x</p></div>
        <div class="col-3"><p class="sign">%</p></div>
        <div class="col-3"><p class="operations">÷</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="num">7</p></div>
        <div class="col-3"><p class="num">8</p></div>
        <div class="col-3"><p class="num">9</p></div>
        <div class="col-3"><p class="operations">x</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="num">4</p></div>
        <div class="col-3"><p class="num">5</p></div>
        <div class="col-3"><p class="num">6</p></div>
        <div class="col-3"><p class="operations">-</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="num">1</p></div>
        <div class="col-3"><p class="num">2</p></div>
        <div class="col-3"><p class="num">3</p></div>
        <div class="col-3"><p class="operations">+</p></div>
      </div>
      <div class="row">
        <div class="col-3"><p class="num">0</p></div>
        <div class="col-3"><p class="num">.</p></div>
        <div class="col-3"><p class="num">+/-</p></div>
        <div class="col-3"><p class="operations">=</p></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
